body
{
    margin: 0;
    padding: 10px;
    font-family: Verdana;
}

h3
{
    margin:0;
}

body > div
{
    display: block;
    width: 100%;
    max-width: 100%;
    border: 1px solid #303030;
}

.add-book > form,
.search-book > form
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    justify-content:space-between;
}

form label
{
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    padding: 5px 0;
}

form input[type='text']
{
    width: 100%; 
    max-width: 100%;
}

.add-book > form > div,
.search-book > form > div
{
    padding: 0 5px;
}