<html>
    <head>
        <style>
            body
            {
                margin:0;
                padding:0;
                width: 100%;
                max-width: 100%;
                height: 100%;
            }

            .workspace
            {
                display: flex;
                width: 100%;
                max-width: 100%;
                flex-direction: row;
                flex-basis: 1;
                height: 100%;
            }

            .nav,
            .panel
            {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 20%;
                background: #EFEFEF;
                padding: 10px 5px;
                height: 100%;
            }

            .nav > ul
            {
                display: block;
                width: 100%;
                margin:0;
                max-width: 100%;
                padding: 0;
                list-style: none;
            }

            .nav > ul > li
            {
                display: block;
                width: 100%;
                max-width: 100%;
                border-bottom: 1px solid #909090;
                padding: 5px 10px;
            }

            .panel
            {
                max-width: 80%;
                border-left: 1px solid #303030;
            }
        </style>
    </head>
    <body>
        <script>
            let login = window.localStorage.getItem('login');
            if( ! login )
            window.location.href = './login.html';
        </script>

        <div class="workspace">
            <div class="nav">
                <ul>
                    <li><a>Products</a></li>
                    <li><a>Orders</a></li>
                    <li><a>Customers</a></li>
                </ul>
            </div>
            <div class="panel">2</div>
        </div>
    </body>
</html>