<html>
    <head>
        <title>This is NodeJS landing page</title>
        <link href="assets/css/styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="userForm">
            <form>
                <label>
                    User name
                    <input type="text" name="username" />
                </label>
                <label>
                    Email
                    <input type="email" name="email" />
                </label>
                <div>
                    <button type="submit">Save</button>
                </div>
            </form>
        </div>
        <div class="usersList">
            <ul></ul>
        </div>

        <script src="index.js"></script>
    </body>
</html>