<html>
    <head>
        <style>
            .login
            {
                margin: 0 auto;
                margin-top: 10%;
                padding: 20px;
                width: 300px;
                height: 200px;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <form>
                <label>
                    Your username
                    <input type="text" name="user" placeholder="Username" />
                </label>
                <label>
                    Your password
                    <input type="password" name="pass" placeholder="Password" />
                </label>
                <button type="submit">Login</button>
            </form>
        </div>

        <script>
            let form = document.querySelector('.login > form');
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                let {user: {value: user}, pass: {value:pass}} = e.target.elements;
                
                fetch('http://localhost:3000/login', {
                    method: "POST",
                    body: JSON.stringify({ user: user, pass: pass}),
                    headers: {"Content-Type": "application/json"}
                })
                .then(response => response.json())
                .then((response) => {
                    window.localStorage.setItem('login', true);
                    window.location.href = './admin.html';
                })
                .catch(error => { 
                    window.localStorage.removeItem('login');
                    console.log(error)
                });
            }, false);
        </script>
    </body>
</html>