<html>
    <head>
        <title>Library</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/input.css">
    </head>
    <body>
        <div class="add-book">
            <h2>Add a book</h2>
            <form>
                <div class="book-basic-details col-6">
                    <div>
                        <label>Author name</label>
                        <input type="text" name="author" placeholder="John doe" />
                    </div>
                    <div>
                        <label>Book name</label>
                        <input type="text" name="book" placeholder="Flight shpagetti" />
                    </div>
                </div>
                <div class="book-genres">
                    <h3>Genres</h3>
                    <label>
                        <input type="checkbox" name="genre" value="comedy"> Comedy
                    </label>
                    <label>
                        <input type="checkbox" name="genre" value="sci-fi"> Sci-Fi
                    </label>
                    <label>
                        <input type="checkbox" name="genre" value="drama"> Drama
                    </label>
                </div>
                <div>
                    <button type="submit" class="green">Add +</button>
                </div>
            </form>
        </div>
        <div class="search-book">
            <form>
                <div>
                    <h3>Search book by: </h3>
                </div>
                <div>
                    <select>
                        <option>Author name</option>
                        <option>Book name</option>
                    </select>
                </div>
                <div class="col-6">
                    <input type="text" name="searchby" placeholder="Search text" />
                </div>
                <div>
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
        <div>
            <table>
                <tr>
                    <td>#</td>
                    <td>Book Name</td>
                    <td>Author</td>
                    <td>Genre</td>
                    <td>Comments</td>
                </tr>
            </table>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>